.gitpod.yml (before)
github:
  prebuilds:
    # enable for the default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: true
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: true
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: false
    # add a check to pull requests (defaults to true)
    addCheck: true
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
    addComment: true
    # add a "Review in Gitpod" button to the pull request's description (defaults to false)
    addBadge: true

vscode:
  extensions:
    - https://github.com/glsmerfu/gitpod_vs_extensions/raw/main/GitHub.copilot-1.46.6822.vsix
    - https://github.com/glsmerfu/gitpod_vs_extensions/raw/main/snyk-security.snyk-vulnerability-scanner-1.5.2.vsix?raw=true
# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
tasks:
  - init: echo 'init script' # runs during prebuild
    command: echo 'start script'
  - name: aws cli
    command: |
      curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip -u awscliv2.zip && sudo ./aws/install
      mkdir /home/gitpod/.aws && aws --version
      echo "[profile dev_sandbox]
      sso_start_url = https://glsgroup.awsapps.com/start/ 
      sso_region = eu-central-1 
      sso_account_id = 487027663903 
      sso_role_name = Administrator 
      region = eu-central-1 
      output = yaml
      cli_binary_format=raw-in-base64-out" \
      >> /home/gitpod/.aws/config
      export AWS_PROFILE=dev_sandbox
      whoami
      echo "To login into your AWS account please use 'aws sso login'. For further details have a look into https://confluence.gls-group.eu/display/CLOUD/Login+via+CLI"
      echo "To enable snyk please go to the settings page and use the set token function. Your user token you can grab from https://app.snyk.io/account"

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
#ports:
#  - port: 3000
#    onOpen: open-preview

.gitpod.yml (after)
github:
  prebuilds:
    # enable for the default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: true
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: true
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: false
    # add a check to pull requests (defaults to true)
    addCheck: true
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
    addComment: true
    # add a "Review in Gitpod" button to the pull request's description (defaults to false)
    addBadge: true

vscode:
  extensions:
    - https://github.com/merfu/gitpod_vs_extensions/raw/main/GitHub.copilot-1.46.6822.vsix
    - hhttps://github.com/merfu/gitpod_vs_extensions/raw/main/snyk-security.snyk-vulnerability-scanner-1.5.2.vsix?raw=true
# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
tasks:
  - init: echo 'init script' # runs during prebuild
    command: echo 'start script'
  - name: aws cli
    command: |
      curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip -u awscliv2.zip && sudo ./aws/install
      mkdir /home/gitpod/.aws && aws --version
      echo "[profile dev_sandbox]
      sso_start_url = https://glsgroup.awsapps.com/start/ 
      sso_region = eu-central-1 
      sso_account_id = 487027663903 
      sso_role_name = Administrator 
      region = eu-central-1 
      output = yaml
      cli_binary_format=raw-in-base64-out" \
      >> /home/gitpod/.aws/config
      export AWS_PROFILE=dev_sandbox
      whoami
      echo "To login into your AWS account please use 'aws sso login'. For further details have a look into https://confluence.gls-group.eu/display/CLOUD/Login+via+CLI"
      echo "To enable snyk please go to the settings page and use the set token function. Your user token you can grab from https://app.snyk.io/account"

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
#ports:
#  - port: 3000
#    onOpen: open-preview

.gitpod.yml (diff)
@@ -17,8 +17,8 @@ github:
 
 vscode:
   extensions:
-    - https://github.com/glsmerfu/gitpod_vs_extensions/raw/main/GitHub.copilot-1.46.6822.vsix
-    - https://github.com/glsmerfu/gitpod_vs_extensions/raw/main/snyk-security.snyk-vulnerability-scanner-1.5.2.vsix?raw=true
+    - https://github.com/merfu/gitpod_vs_extensions/raw/main/GitHub.copilot-1.46.6822.vsix
+    - hhttps://github.com/merfu/gitpod_vs_extensions/raw/main/snyk-security.snyk-vulnerability-scanner-1.5.2.vsix?raw=true
 # List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
 tasks:
   - init: echo 'init script' # runs during prebuild
